{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/layout.js", "app/page.js", "app/api/prompt/new/route.js", "components/Feed.js", "components/Form.js", "components/Nav.js", "components/Profile.js", "components/Provider.js", "app/create-prompt/page.js"  ],
  "exclude": [
    "node_modules"
  ]
}
